{
  "appId": "com.dgreat.dgreatverse",
  "appName": "DgreatVerse",
  "webDir": "www",
  "server": {
    "url": "https://officialdgreatverse.github.io/Dgreatverse/",
    "androidScheme": "https",
    "cleartext": false
  }
}
